set -g status off
set -g base-index 1
set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -g history-limit 100000
set -g renumber-windows on
set -g repeat-time 1000
set -g visual-activity on
set -g default-command "reattach-to-user-namespace -l zsh"
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -sg escape-time 0

setw -g mode-keys vi
setw -g monitor-activity on
setw -g mouse off
setw -g pane-base-index 1
setw -g automatic-rename on

unbind C-b
set -g prefix M-e
bind M-e send-prefix

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -n M-c command-prompt -p "Name of new window: " "new-window -n '%%'"
bind -n M-r source-file ~/.tmux.conf \; display "Reloaded!"
bind -n M-x confirm-before kill-session

bind -n M-d detach-client
bind -n M-1 switch-client -p
bind -n M-2 switch-client -n

bind -n M-s choose-tree -sZ
bind -n M-w choose-tree -wZ
bind -n M-a choose-tree -Z

bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-n next-window
bind -n M-p previous-window

bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -nr M-Up resize-pane -U
bind -nr M-Down resize-pane -D
bind -nr M-Left resize-pane -L
bind -nr M-Right resize-pane -R
bind -n M-m resize-pane -Z

bind -n M-8 display-panes
bind -n M-9 swap-pane -U
bind -n M-0 swap-pane -D

bind -n M-u copy-mode
bind -n M-i paste-buffer
